@Library("my-shared-library") _

def label = "slave-${UUID.randomUUID().toString()}"
podTemplate(label: label, containers: [
    containerTemplate(name: 'docker', image: 'docker', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'maven', image: 'maven:3.3.9-jdk-8-alpine', ttyEnabled: true, command: 'cat'),
    /*containerTemplate(name: 'sonar', image: 'sonarqube:6.7.3-alpine', ttyEnabled: true, command: 'cat',
    envVars: [
    envVar(key: 'SONARQUBE_URL', value: 'http://10.246.65.134')
    ])*/],
    volumes: [hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')]
  )
{
  
node(label) {
      def NODE_ENV = "dev"
      def branch = "develop"
      def Jenkins_Maven = "Maven3"
      def PROJECT = "fincrime-ci-aggregation-api"
      def testApplicationName = "fincrimeciaggapi"
	  def testEnvironmentName = "DEV"
      def junit_path = "target/surefire-reports"
      //def repo_name = "fincrime-ci-aggregation-api"
      def slack_channel = "list-screening-cicd"


       prep {
			bitbucket_branch = "${branch}"
		     }
             

          	stage('Build & Test') {
        container('maven') {
      buildMaven params: "${junit_path}", testApplicationName: "${testApplicationName}" , testEnvironmentName: "${testEnvironmentName}"
          }
          }
          
          /* stage ('upload to artifactory')
    { 
    
    container('docker') {
   artifactory repo_name: "${repo_name}"
    }}

   stage ('Code Analysis') {
   //container('sonar'){
   //container('maven'){
    	//codeAnalysisSonar()
        	codeAnalysisMaven Jenkins_Maven: "${Jenkins_Maven}"
      }
      //}}*/


            /* stage ('Build and Pubish Container'){
             def VERSION = sh returnStdout: true, script: 'git describe --always'
             container('docker'){
      buildDocker NODE_ENV: "${NODE_ENV}" , testApplicationName: "${testApplicationName}", VERSION: "${VERSION}", PROJECT: "${PROJECT}"
 }}*/


       stage('Results') {
       def VERSION = sh returnStdout: true, script: 'git describe --always'
       container('docker'){
           results VERSION: "${VERSION}", slack_channel: "${slack_channel}"
          }}
  }} 